# Energy

./: .gitignore  README.md
doc/: 7.www.esist.org.tw_網站修補建議.docx
原始碼/DotNet6/Energy/: AutofacModuleRegister.cs  Energy.csproj  Energy.sln  Program.cs  WeatherForecast.cs  appsettings.json
原始碼/DotNet6/Energy/Controllers/: DatabaseController.cs  EnergyController.cs  GenericController.cs  WeatherForecastController.cs
原始碼/DotNet6/Energy/Mappings/: DatabaseMapping.cs  EnergyMapping.cs  FlowMapping.cs
原始碼/DotNet6/Energy/Models/Constants/: ApiKeyAuthenticationConst.cs  CountryCode.cs  SystemConstant.cs
原始碼/DotNet6/Energy/Models/DB/: Coal50.cs  Energy50.cs  Energy50Db.cs  EnergyDbContext.cs  Fuel50Db.cs  Power50.cs  Power50Db.cs  TAccount.cs  TAccountRoleMapping.cs  TBanner.cs  TChartDatum.cs  TChild.cs  TEnergy.cs  TFlow.cs  TIndustry.cs  TParent.cs  TPermission.cs  TPublication.cs  TPublicationLevel1.cs  TPublicationLevel2.cs  TPublicationLevel3.cs  TRole.cs  TRolePermissionMapping.cs  TSystem.cs  TThematic.cs  TmpCc.cs  UpfileLog.cs  Wesdes40.cs  Wesdes50.cs  Wesdes50Db.cs
原始碼/DotNet6/Energy/Models/Enums/: EnergyIssue.cs  PeriodType.cs  YearType.cs
原始碼/DotNet6/Energy/Models/ViewModels/: DatabaseCriteria.cs  DatabaseType.cs  DropItem.cs  MainPage.cs  PagerModel.cs  ResultModel.cs
原始碼/DotNet6/Energy/Models/ViewModels/Database/: DatabaseCriteria.cs  DatabaseQueryResult.cs  DatabaseType.cs  DropItem.cs
原始碼/DotNet6/Energy/Models/ViewModels/Flow/: FlowListModel.cs  FlowModel.cs
原始碼/DotNet6/Energy/Properties/: launchSettings.json
原始碼/DotNet6/Energy/Properties/PublishProfiles/: FolderProfile.pubxml
原始碼/DotNet6/Energy/Repositories/: GenericRepository.cs
原始碼/DotNet6/Energy/Services/: DatabaseService.cs  EnergyService.cs  FlowService.cs  GenericService.cs
原始碼/DotNet6/Energy/Utils/: DapperContext.cs  DateUtil.cs  DbContextExtensions.cs  DescribeEnumMembers.cs  ObjectUtil.cs  RandomUtil.cs
原始碼/srcv2/: 能源局.sln
(+932 files in other folders)
